unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -s escape-time 0

#Copy-paste integration
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-y' send -X copy-selection

## reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

## pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

## split current window horizontally
bind - split-window -v

## split current window vertically
bind / split-window -h

## Enable mouse mode
set -g mouse on

##don't rename windows automatically
#set-option -g allow-rename off

###################
##Design Changes  #
###################

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred
#
# Status bar design
# status line
set -g status-justify left
set -g status-style fg=colour12,bg=default
set -g status-interval 2
###
#### messaging
#set -g message-style fg=black,bg=yellow
#set -g message-command-style fg=blue,bg=black
###
####window mode
setw -g mode-style bg=colour6,fg=colour0
###
#### window status
set -g status-style bg=black
set -g status-style fg=white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black]"
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black]"


# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"

bind-key -r S run-shell "~/.config/scripts/tmux-sessionizer ~/Nextcloud/DPP/photohub"
bind-key -r D run-shell "~/.config/scripts/tmux-sessionizer ~/Nextcloud/DPP/render-cache-service"
bind-key -r F run-shell "~/.config/scripts/tmux-sessionizer ~/Nextcloud/DPP/editoral-cdk-constructs"
# bind-key -r L run-shell "~/.config/scripts/tmux-sessionizer ~/work/hpack"
bind-key -r H run-shell "~/.config/scripts/tmux-sessionizer ~/Nextcloud/Wingu
# bind-key -r T run-shell "~/.config/scripts/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.config/scripts/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.config/scripts/tmux-sessionizer ~/personal/developer-productivity"



##INSTAL TPM
## List of plugins
# set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
## set -g @plugin 'tmux-plugins/tmux-continuum'
## set -g @plugin 'tmux-plugins/tmux-yank'
##Terminal options
##set -g default-terminal "tmux-256color"
##set -as terminal-overrides ',xterm*:sitm=\E[3m'
#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
##set -g default-terminal screen-256color # You can use tmux-256color, however it's not installed by default on macOS
##set -ga terminal-overrides ",alacritty:RGB" # if your echo $TERM outside of alacritty isn't alacritty, place this $TERM thing instead(it should be xterm-256color otherwise)
## set -g @continuum-restore 'on'
##set -g @nord_tmux_no_patched_font "1"
## Other examples:
## set -g @plugin 'github_username/plugin_name'
## set -g @plugin 'git@github.com/user/plugin'
## set -g @plugin 'git@bitbucket.com/user/plugin'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
