unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -s escape-time 0
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g status off
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

# set-option -sa terminal-features ',xterm-kitty:RGB'
#Copy-paste integration
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-y' send -X copy-selection

## reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.tmux.conf sourced'

# set -g default-command "${SHELL}"

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
## pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

## split current window horizontally
bind - split-window -v

## split current window vertically
bind / split-window -h

## Enable mouse mode
set -g mouse on

##don't rename windows automatically
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

###################
##Design Changes  #
###################

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred
#
# Status bar design
# status line
set -g status-justify left
set -g status-style fg=colour12,bg=default
set -g status-interval 2
###
#### messaging
#set -g message-style fg=black,bg=yellow
#set -g message-command-style fg=blue,bg=black
# set message-style "fg=blue,bg=default,align=centre"
# set message-command-style "fg=cyan,bg=gray,align=centre"
###
####window mode
setw -g mode-style bg=colour6,fg=colour0
###
#### window status
set -g status-style bg=black
set -g status-style fg=white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=blue,bg=default]#[fg=black,bg=blue]#{b:pane_current_path} #[fg=white,bg=brightblack] #I#[fg=brightblack,bg=default]#[fg=brightblack,bg=default] "
set -g window-status-format "#[fg=black,bg=default]#[fg=brightblack,bg=black]#{b:pane_current_path} #[fg=brightblack,bg=black] #I#[fg=black,bg=default]#[fg=black,bg=default] "


# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer --popup"

bind-key -r S run-shell "~/.config/scripts/tmux-sessionizer ~/DPG"
# bind-key -r L run-shell "~/.config/scripts/tmux-sessionizer ~/work/hpack"
# bind-key -r H run-shell "~/.config/scripts/tmux-sessionizer ~/Nextcloud/Wingu
# bind-key -r T run-shell "~/.config/scripts/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.config/scripts/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.config/scripts/tmux-sessionizer ~/personal/developer-productivity"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Add more plugins below this line

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'