
$rosewater = rgb(ea6962)
$rosewaterAlpha = ea6962

$flamingo = rgb(ea6962)
$flamingoAlpha = ea6962

$pink = rgb(d3869b)
$pinkAlpha = d3869b

$mauve = rgb(d3869b)
$mauveAlpha = d3869b

$red = rgb(ea6962)
$redAlpha = ea6962

$maroon = rgb(ea6962)
$maroonAlpha = ea6962

$peach = rgb(e78a4e)
$peachAlpha = e78a4e

$yellow = rgb(d8a657)
$yellowAlpha = d8a657

$green = rgb(a9b665)
$greenAlpha = a9b665

$teal = rgb(89b482)
$tealAlpha = 89b482

$sky = rgb(89b482)
$skyAlpha = 89b482

$sapphire = rgb(89b482)
$sapphireAlpha = 89b482

$blue = rgb(7daea3)
$blueAlpha = 7daea3

$lavender = rgb(7daea3)
$lavenderAlpha = 7daea3

$text = rgb(ebdbb2)
$textAlpha = ebdbb2

$subtext1 = rgb(d5c4a1)
$subtext1Alpha = d5c4a1

$subtext0 = rgb(bdae93)
$subtext0Alpha = bdae93

$overlay2 = rgb(a89984)
$overlay2Alpha = a89984

$overlay1 = rgb(928374)
$overlay1Alpha = 928374

$overlay0 = rgb(595959)
$overlay0Alpha = 595959

$surface2 = rgb(4d4d4d)
$surface2Alpha = 4d4d4d

$surface1 = rgb(404040)
$surface1Alpha = 404040

$surface0 = rgb(292929)
$surface0Alpha = 292929

$base = rgb(1d2021)
$baseAlpha = 1d2021

$mantle = rgb(191b1c)
$mantleAlpha = 191b1c

$crust = rgb(1d2021)
$crustAlpha = 1d2021
