[containers]

[engine]
  active_service = "test"
  [engine.service_destinations]
    [engine.service_destinations.test]
      uri = "ssh://core@localhost:56900/run/user/502/podman/podman.sock"
      identity = "/Users/lvansteenbergen/.ssh/test"
      is_machine = true
    [engine.service_destinations.test-root]
      uri = "ssh://root@localhost:56900/run/podman/podman.sock"
      identity = "/Users/lvansteenbergen/.ssh/test"
      is_machine = true

[machine]

[network]

[secrets]

[configmaps]
