/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor.editor {
  font-family: "Operator Mono for Powerline";
  text-rendering: optimizeLegibility;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.4;
  font-style: normal;

  atom-text-editor.editor .syntax--string.syntax--quoted,
  atom-text-editor.editor .syntax--string.syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }

  .syntax--operator,
  .syntax--type.syntax--function.syntax--arrow,
  .syntax--punctuation.syntax--comment {
    font-family: "Operator Mono for Powerline";
    font-style: italic;
  }

  .syntax--entity.syntax--other.syntax--attribute-name,
  .syntax--type.syntax--function,
  .syntax--storage.syntax--type.syntax--class,
  .syntax--type.syntax--var,
  .syntax--meta.syntax--parameters,
  .syntax--keyword.syntax--control,
  .syntax--modifier,
  .comment, .syntax--comment {
      font-family: "Operator Mono for Powerline";
      font-size: 1em;
      font-style: italic;
  }

  .syntax--name.syntax--function,
  .syntax--variable.syntax--default,
  .syntax--name.syntax--class {
    font-weight: 600;
  }

}
::-webkit-scrollbar {
    display: none;
}
  // border-color: red;
.no-title-bar:not(.fullscreen) {
    &.custom-title-bar, &.custom-inset-title-bar {
        .theme-native-ui .tab-bar {
            margin-left: -1px;
            .tab:nth-child(1) {
                border-left: 1px solid @tab-bar-border-color;
            }
        }
    }
}
