# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ebdbb2
background              #1d2021
selection_foreground    #292929
selection_background    #F5E0DC

# Cursor colors
cursor                  #7daea3
cursor_text_color       #191b1c

# URL underline color when hovering with mouse
url_color               #7daea3

# Kitty window border colors
active_border_color     #89b482
inactive_border_color   #a9b665
bell_border_color       #d8a657

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #191b1c
active_tab_background   #ea6962
inactive_tab_foreground #d3869b
inactive_tab_background #191b1c
tab_bar_background      #191b1c

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #e78a4e
mark2_foreground #1E1E2E
mark2_background #d8a657
mark3_foreground #1E1E2E
mark3_background #a9b665

# The 16 terminal colors

# black
color0 #595959
color8 #4d4d4d

# red
color1 #ea6962
color9 #ea6962

# green
color2  #a9b665
color10 #a9b665

# yellow
color3  #d8a657
color11 #d8a657

# blue
color4  #7daea3
color12 #7daea3

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #89b482
color14 #89b482

# white
color7   #E5E9F0
color15  #ECEFF4
